Carlos;Gomez;Lopez;12345678A;25;612345678;false
Ana;Martinez;Sanchez;98765432B;30;645678901;false
Pedro;Fernandez;Gutierrez;45678901C;22;678901234;true
Laura;Rodriguez;Jimenez;78901234D;28;612345678;false
Javier;Garcia;Ruiz;23456789E;35;634567890;true
Elena;Sanchez;Perez;56789012F;40;678901234;false
Francisco;Lopez;Gomez;90123456G;27;654321098;false
Isabel;Gutierrez;Fernandez;34567890H;32;678901234;false
Sergio;Perez;Martinez;67890123I;29;612345678;false
Maria;Jimenez;Garcia;12345678J;26;645678901;false
Raul;Gonzalez;Lopez;98765432K;33;612345678;false
Luisa;Sanchez;Fernandez;34567890L;28;654321098;false
Miguel;Fernandez;Gomez;56789012M;40;645678901;false
Alicia;Garcia;Perez;90123456N;22;634567890;false
Pablo;Martinez;Ruiz;23456789O;29;678901234;false
Clara;Lopez;Jimenez;45678901P;35;612345678;false
Diego;Ruiz;Gutierrez;78901234Q;26;645678901;false
Beatriz;Jimenez;Garcia;12345678R;30;678901234;false
Sara;Gomez;Fernandez;90123456S;27;654321098;false
Hugo;Perez;Sanchez;67890123T;32;634567890;false
Raul;Gonzalez;Lopez;98765432K;33;612345678;false
Luisa;Sanchez;Fernandez;34567890L;28;654321098;false
Miguel;Fernandez;Gomez;56789012M;40;645678901;false
Alicia;Garcia;Perez;90123456N;22;634567890;false
Pablo;Martinez;Ruiz;23456789O;29;678901234;false